# ReadNote

./: ReadNote.sln
ReadNote/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ReadNote.csproj
ReadNote.Android/: MainActivity.cs  ReadNote.Android.csproj  SQLiteDB.cs
ReadNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReadNote.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
ReadNote.Android/Resources/: Resource.designer.cs
ReadNote.Android/Resources/mipmap-anydpi-v26/: ic_ReadNote.xml
ReadNote.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReadNote.iOS.csproj
ReadNote.iOS/Properties/: AssemblyInfo.cs
ReadNote.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs
ReadNote/CustomControls/: CustomControls.cs
ReadNote/Datos/: ISQLiteDB.cs
ReadNote/Tablas/: T_Alarmas.cs  T_Coleccion.cs  T_Material.cs  T_MaterialColeccion.cs
ReadNote/Vistas/: indexVista.xaml  indexVista.xaml.cs
ReadNote/Vistas/Alarmas/: AlarmaConsultadaVista.xaml  AlarmaConsultadaVista.xaml.cs  AlarmasInicioVista.xaml  AlarmasInicioVista.xaml.cs  ConsultarAlarmasVista.xaml  ConsultarAlarmasVista.xaml.cs  RegistrarAlarmaVista.xaml  RegistrarAlarmaVista.xaml.cs
ReadNote/Vistas/Colecciones/: ActualizarColeccionVista.xaml  ActualizarColeccionVista.xaml.cs  ColeccionesInicioVista.xaml  ColeccionesInicioVista.xaml.cs  ConsultarColeccionVista.xaml  ConsultarColeccionVista.xaml.cs  RegistrarColeccionVista.xaml  RegistrarColeccionVista.xaml.cs
ReadNote/Vistas/Material/: IndexMaterialVista.xaml  IndexMaterialVista.xaml.cs  RegistrarMatVista.xaml  RegistrarMatVista.xaml.cs
ReadNote/Vistas/Material/Actual/: ActMatActVista.xaml  ActMatActVista.xaml.cs  InicioMatActVista.xaml  InicioMatActVista.xaml.cs
ReadNote/Vistas/Material/Futuro/: ActualizarMatFutVista.xaml  ActualizarMatFutVista.xaml.cs  InicioMatFutVista.xaml  InicioMatFutVista.xaml.cs
ReadNote/Vistas/MaterialColeccion/: ActualizarMaterialColeccion.xaml  ActualizarMaterialColeccion.xaml.cs  ConsultarMaterialColeccionVista.xaml  ConsultarMaterialColeccionVista.xaml.cs  GestionarIndividualMaterialColeccionVista.xaml  GestionarIndividualMaterialColeccionVista.xaml.cs  MaterialColeccionInicioVista.xaml  MaterialColeccionInicioVista.xaml.cs  RegistrarIndividualMaterialColeccionVista.xaml  RegistrarIndividualMaterialColeccionVista.xaml.cs  RegistrarMaterialColeccion.xaml  RegistrarMaterialColeccion.xaml.cs
ReadNote/Vistas/MenuInferior/: CuentaVista.xaml  CuentaVista.xaml.cs  NotificacionVista.xaml  NotificacionVista.xaml.cs
ReadNote/Vistas/Notas/: ConsultarNotasVista.xaml  ConsultarNotasVista.xaml.cs  InicioNotasVista.xaml  InicioNotasVista.xaml.cs  NotaConsultadaVista.xaml  NotaConsultadaVista.xaml.cs  RegistrarNotaVista.xaml  RegistrarNotaVista.xaml.cs
