<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadNote.Vistas.Material.Futuro.InicioMatFutVista"
              BackgroundImageSource="Fondomaterial">

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Barra Superior -->
            <Frame Padding="5" BackgroundColor="#D9D9D9" CornerRadius="30" BorderColor="Transparent">
                <Grid BackgroundColor="LightGray" HeightRequest="50">
                    <Image Source="volver.png" WidthRequest="{DynamicResource IconSize}" HeightRequest="{DynamicResource IconSize}"
                            VerticalOptions="Center" HorizontalOptions="Start" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnVolverTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <!-- Título -->
            <Label Grid.Row="1" Text="Material-Futuro"
                   FontSize="35" FontAttributes="Bold" TextColor="White" FontFamily="Lemon"
                   HorizontalOptions="Center" Margin="0,10,0,10"/>

            <!-- Tabla de Material -->
            <Frame Grid.Row="2" BackgroundColor="#D9D9D9" CornerRadius="20" Padding="5" Margin="0,10,0,10">
                <ScrollView>
                    <Grid BackgroundColor="#D9D9D9"
                      Padding="1">

                        <!-- Definición de Columnas -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Definición de Filas -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Encabezados con bordes -->
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="0" Grid.Column="0" CornerRadius="20">
                            <Label Text="Nombre" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" FontFamily="Lemon"/>
                        </Frame>
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="0" Grid.Column="1" CornerRadius="20">
                            <Label Text="Fecha" FontFamily="Lemon" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>

                        <!-- Filas con datos -->
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="1" Grid.Column="0" CornerRadius="20">
                            <Label Text="Libro 1" FontFamily="Lemon" FontAttributes="Italic,Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="1" Grid.Column="1" CornerRadius="20">
                            <Label Text="2025/01/01" FontFamily="Lemon" FontAttributes="Italic" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="2" Grid.Column="0" CornerRadius="20">
                            <Label Text="Libro 1" FontFamily="Lemon" FontAttributes="Italic,Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="2" Grid.Column="1" CornerRadius="20">
                            <Label Text="2025/01/01" FontFamily="Lemon" FontAttributes="Italic" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>

                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="3" Grid.Column="0" CornerRadius="20">
                            <Label Text="Libro 1" FontFamily="Lemon" FontAttributes="Italic,Bold" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="#A1A1A1" Padding="5" BorderColor="Black" HasShadow="False" Grid.Row="3" Grid.Column="1" CornerRadius="20">
                            <Label Text="2025/01/01" FontFamily="Lemon" FontAttributes="Italic" TextColor="Black" HorizontalOptions="Center"/>
                        </Frame>

                    </Grid>
                </ScrollView>
            </Frame>

            <!-- Barra Inferior -->
            <Frame Grid.Row="3" Padding="15" BackgroundColor="#D9D9D9" CornerRadius="40" BorderColor="Transparent">
                <Grid BackgroundColor="#D9D9D9" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="notificacion.png" WidthRequest="50" HeightRequest="50" Grid.Column="0"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Source="mas.png" WidthRequest="50" HeightRequest="50" Grid.Column="1"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Image Source="nuevacuenta.png" WidthRequest="50" HeightRequest="50" Grid.Column="2"
                            VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>